APP_URL=http://localhost:3000

# s3: production
# local: development environment
STORAGE_TYPE=

MONGO_URL=mongodb://localhost:27017/upload

BUCKET_NAME=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=